# MongoDB.Driver.Extensions

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Myrtle.sln  README.md  Release-Notes.txt
.github/workflows/: ci-cd.yml  dotnet-core.yml  publish-packages.yml  release.yml
src/Myrtle/: MongoCollectionContext.cs  MongoConfigurationRegistry.cs  MongoConnection.cs  MongoDatabaseContext.cs  MongoRepository.cs  MongoTransactionContext.cs  Myrtle.csproj
src/Myrtle.Abstractions/: IMongoCollectionContext.cs  IMongoConnection.cs  IMongoDatabaseContext.cs  IMongoTransactionContext.cs  Myrtle.Abstractions.csproj
src/Myrtle.Abstractions/Configurations/: IMongoConfiguration.cs  IMongoConfigurationRegistry.cs
src/Myrtle.Abstractions/Exceptions/: MongoTransactionAlreadyStartedException.cs  MongoTransactionNotStartedException.cs
src/Myrtle.Abstractions/Options/: IMongoConnectionStringProvider.cs  IMongoDatabaseNameProvider.cs  IMongoOptionsProvider.cs
src/Myrtle.Abstractions/Repositories/: IMongoRepository.cs
src/Myrtle.AspNetCore.DataProtection.Keys/: DataProtectionExtensions.cs  DataProtectionKey.cs  EntityFrameworkCoreDataProtectionExtensions.cs  EntityFrameworkCoreXmlRepository.cs  LoggingExtensions.cs  MongoDbXmlRepository.cs  Myrtle.AspNetCore.DataProtection.Keys.csproj
src/Myrtle.Extensions.MicrosoftDependencyInjection/: MongoDbOptions.cs  Myrtle.Extensions.MicrosoftDependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Myrtle/Configurations/: CamelCaseElementNameConvention.cs  DecimalConfiguration.cs  EnumRepresentationConfiguration.cs  GuidSerializationConfiguration.cs  IgnoreExtraElementsConfiguration.cs  IgnoreIfNullConventionConfiguration.cs  ImmutableTypeConfigurationConfiguration.cs  StringObjectIdIdGeneratorConventionConfiguration.cs  TimeZoneInfoSerializationConfiguration.cs  UtcDateTimeSerializationConfiguration.cs
src/Myrtle/Extensions/: AsyncCursorExtensions.cs  MongoConfigurationRegistryExtensions.cs  MongoQueryableExtensions.cs
src/Myrtle/Serializers/: TimeZoneInfoSerializer.cs
tests/Myrtle.AspNetCore.DataProtection.Keys.Tests/: Myrtle.AspNetCore.DataProtection.Keys.Tests.csproj  UnitTest1.cs
