<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Provides integration of Myrtle with Microsoft.Extensions.DependencyInjection for easy configuration and usage in ASP.NET Core applications.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Myrtle.Abstractions\Myrtle.Abstractions.csproj"/>
        <ProjectReference Include="..\Myrtle\Myrtle.csproj"/>
    </ItemGroup>

</Project>