<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Add support for storing data protection keys using MongoDb.Driver into a mongo database</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.27.0" />
    </ItemGroup>

</Project>
